/*****  Fonts  *****/
$font-primary: 'Montserrat', sans-serif;
$font-secondary: 'Work Sans', sans-serif;

/*****  Colors  *****/
$var1: #4b5d68;
$var2: #8a40ee;
$var3: #ffffff;
$var4: #212353;
$var5: #fde8f5;
$var6: #f0faf9;
$var7: #9c69e2;
$var8: #ccddff;

body {
	width: 100%;
	max-width: 1600px;
	min-width: 375px;
	margin: 0 auto;
	font-family: $font-primary;
	font-weight: 500px;
	font-size: 16px;
}
.content {
	width: 100%;
	max-width: 1170px;
	min-width: 375px;
	margin: 0 auto;
	box-sizing: border-box;
}
.nav__feature {
	padding: 30px 0;
	display: flex;
}
nav {
	display: flex;
	align-items: flex-start;
	text-decoration: none;
	width: 100%;
	margin: 0 auto;
	max-width: 1170px;
	min-width: 375px;
}
.nav__rectangle_first {
	width: 20px;
	padding-top: 17px;
	margin-right: 7px;
}
.nav__rectangle_second {
	width: 18px;
	margin-top: 2px;
}
.menu {
	display: flex;
	flex-wrap: nowrap;
	white-space: nowrap;
	width: 100px;
	gap: 43px;
	margin-left: 120px;
	margin-right: 690px;
	padding-top: 38px;
}
a {
	text-decoration: none;
	line-height: 25px;
	color: $var1;
	font-size: 16px;
	&:hover {
		color: $var2;
	}
}
.nav__btn {
	margin-right: 0;
	width: 210px;
	border: none;
	background-color: $var3;
	padding-top: 20px;
	cursor: pointer;
	object-fit: contain;
	display: flex;
}
.btn__img {
	width: 220px;
}
@media only screen and (max-width: 1220px) {
	margin-right: 300px;
}
@media only screen and (max-width: 800px) {
	margin-left: 10px;
	gap: 10px;
}
@media only screen and (max-width: 690px) {
	margin-right: 0;
	flex-direction: column;
}
.btn__img {
	width: 200px;
}
.section-first {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	max-height: 500px;
	margin-top: 105px;
}
.first__text {
	max-width: 601px;
	display: flex;
	flex-direction: column;
	justify-items: left;
	gap: 51px;
}
h2 {
	font-family: $font-secondary;
	font-size: 80px;
	font-weight: 700px;
	line-height: 86px;
	color: $var4;
}
.h2 {
	display: flex;
	width: 100%;
	max-width: 600px;
}
.first__description {
	max-width: 360px;
	font-family: $font-primary;
	font-weight: 500px;
	font-size: 18px;
	line-height: 30px;
	color: $var1;
}
.first__btn {
	display: flex;
	justify-items: last baseline;
	object-fit: cover;
	&__image {
		width: auto;
	}
}
.section__first__image {
	margin-top: 75px;
	max-width: 600px;
	margin-left: -200px;
	object-fit: cover;
}
media only screen and (max-width: 1200px) {
	padding-left: 20px;
}
.section-first {
	flex-direction: column;
	margin-bottom: 460px;
}
.section__first__image {
	margin-left: 0px;
}
media only screen and (max-width: 790px) {
	width: 360px;
	margin-left: -8px;
}
.section-second {
	max-width: 1170px;
	display: flex;
	gap: 128px;
	padding: 50px 70px;
	margin-top: 103px;
	background-color: $var5;
	border-radius: 50px;
	padding-bottom: 75px;
	&-image {
		margin-top: 25px;
	}
}
.second__text {
	padding-top: 20px;
	display: flex;
	margin-top: 40px;
	gap: 40px;
	flex-direction: column;
	max-width: 500px;
}
h4 {
	font-family: $font-secondary;
	font-size: 40px;
	font-weight: 700px;
	line-height: 52px;
	color: $var4;
}
.h4 {
	display: flex;
	width: 100%;
	max-width: 500px;
}
.second__description {
	max-width: 500px;
	font-family:$font-primary;
	font-weight: 500px;
	font-size: 18px;
	line-height: 28.8px;
	color: $var1;
}
.image__second {
	width: 400px;
	height: 410px;
}
@media only screen and (max-width: 1200px) {
	flex-direction: column;
	justify-items: center;
	padding-top: 0;
	margin-top: 20px;
}
.second__text {
	padding-top: 0;
	margin-top: -20px;
}
@media only screen and (max-width: 800px) {
	flex-direction: column;
	gap: 20px;
	margin-bottom: 270px;
}
@media only screen and (max-width: 610px) {
	width: 250px;
	height: 210px;
	margin-top: 100px;
}
.section-second {
	flex-direction: column;
	padding-top: 0;
	margin-top: 400px;
	gap: 20px;
	background-color: $var3;
}
.title-preface {
	display: flex;
	flex-direction: column;
	max-width: 947px;
	align-items: center;
	justify-content: center;
	margin-left: 114px;
	gap: 44px;
	margin-top: 114px;
	margin-bottom: 60px;
}
.preface-title {
	display: flex
	font-family;
	font-size: 33px;
	word-spacing: 2px;
	font-weight: 700px;
	line-height: 45px;
	color: $var4;
}
.preface-text-features {
	display: flex;
	max-width: 638px;
	text-align: center;
	justify-items: center;
	font-family: $font-primary;
	font-weight: 500px;
	font-size: 18px;
	line-height: 29px;
	color: $var1;
	margin-bottom: 21px;
}
@media only screen and (max-width: 750px) {
	margin-left: 0;
	margin-top: 20px;
}
.section-third {
	display: grid;
	grid-template-rows: repeat(2, 400px);
	grid-template-columns: repeat(2, 560px);
	gap: 48px;
	&-first-card {
		display: flex;
	}
	&-second-card {
		display: flex;
	}
	&-third-card {
		display: flex;
	}
	&-forth-card {
		display: flex;
	}
}
.card-first-image {
	margin-top: 107px;
	margin-right: -60px;
	z-index: 1;
}
.search-data {
	width: 230px;
	height: 180px;
}
.container-text {
	width: 400px;
	height: 400px;
	padding: 60px 65px 50px 100px;
	display: flex;
	flex-direction: column;
	align-items: left;
	gap: 20px;
	background-color: $var6;
	border-radius: 50px;
	box-sizing: border-box;
	&-second {
		width: 400px;
		max-height: 400px;
		padding: 60px 85px 50px 100px;
		display: flex;
		flex-direction: column;
		align-items: left;
		gap: 20px;
		background-color: $var6;
		border-radius: 50px;
	}
	&-second {
		width: 250px;
		max-height: 400px;
		padding: 60px 15px 50px 40px;
		display: flex;
		flex-direction: column;
		align-items: left;
		gap: 20px;
		background-color: $var6;
		border-radius: 50px;
	}
}
h5 {
	font-family: $font-secondary;
	font-size: 24px;
	font-weight: 400px;
	line-height: 31px;
	color: $var4;
}
.preface-text {
	font-family: $font-primary;
	font-weight: 400px;
	font-size: 16px;
	line-height: 26px;
	color: $var1;
}
.container-paragraph {
	max-width: 230px;
	margin-bottom: 26px;
	&-second {
		max-width: 210px;
		margin-bottom: 42px;
	}
	&-third {
		max-width: 210px;
		margin-bottom: 65px;
	}
	&-forth {
		max-width: 210px;
		margin-bottom: 20px;
	}
}
.learn {
	margin-top: -22px;
	display: flex;
	align-items: center;
	&-click {
		font-family: $font-primary;
		font-size: 16px;
		font-weight: 700px;
		line-height: 26px;
		letter-spacing: 0,5%;
		color: $var4;
	}
	&-second {
		margin-top: -40px;
		display: flex;
		align-items: center;
	}
	&-third {
		margin-top: -65px;
		display: flex;
		align-items: center;
	}
}
.fa-solid {
	color: $var7;
}
.icon {
	padding-left: 20px;
	&-second {
		padding-left: 15px;
	}
}
.card-second-image {
	margin-top: 108px;
	margin-right: -70px;
	z-index: 1;
}
.hours-access {
	width: 241px;
	height: 180px;
}
.paragraph-second-text {
	font-family: $font-primary;
	font-size: 16px;
	font-weight: 400px;
	line-height: 26px;
	color: $var1;
	width: 230px;
	height: 180px;
}
.paragraph-first-text {
	font-family:$font-primary;
	font-size: 16px;
	font-weight: 400px;
	line-height: 26px;
	color: $var1;
	width: 230px;
	height: 180px;
}
.print-out-image {
	width: 245px;
	height: 180px;
}
.security-image {
	width: 230px;
	height: 180px;
}
@media  screen and (max-width: 1200px) {
	display: grid;
	grid-template-rows: repeat(2, 400px);
	grid-template-columns: 560px;
	gap: 10px;
}
@media  screen and (max-width: 600px) {
	display: grid;
	grid-template-rows: repeat(2, 400px);
	grid-template-columns: 300px;
	gap: 10px;
}
.search-data {
	width: 70px;
	height: 100px;
}
.security-image {
	width: 70px;
	height: 100px;
}
.print-out-image {
	width: 70px;
	height: 100px;
}
.hours-access {
	width: 70px;
	height: 100px;
}
.container-text {
	width: 300px;
	height: 400px;
	padding: 60px 15px 50px 40px;
	display: flex;
	flex-direction: column;
	align-items: left;
	gap: 20px;
	background-color: $var6;
	border-radius: 50px;
	box-sizing: border-box;
}
.card-second-image {
	margin-top: 108px;
	margin-right: -20px;
	z-index: 1;
}
.card-first-image {
	margin-top: 107px;
	margin-right: -20px;
	z-index: 1;
}
.section-forth-preface {
	grid-area: h4;
	margin-left: 390px;
}
.John-card {
	grid-area: John-card;
}
.Hanna-card {
	grid-area: Hanna-card;
}
.section-forth {
	margin-top: 115px;
	padding: 75px 30px 70px 65px;
	display: grid;
	grid-template-columns: repeat(2, 465px);
	grid-template-rows: 128px 310px;
	grid-template-areas: "h4 h4"
	"John-card Hanna-card";
	background-image: url(./images/bg-image-forth.png);
	background-color: $var8;
	border-radius: 50px;
	&-preface {
		margin-left: 80px;
	}
}
.John-card {
	display: flex;
	gap: 25px;
	width: 465px;
	height: 300px;
	border-radius: 50px;
	background-color: $var3;
	padding: 47px 30px 50px 25px;
	margin-top: 0px;
	box-sizing: border-box;
	margin-left: 10px;
}
.John-story-text {
	font-family: $font-primary;
	font-weight: 500px;
	font-size: 16px;
	line-height: 26px;
	color: $var1;
}
.John-photo {
	width: 90px;
	height: 90px;
	border-radius: 50%;
}
.John-text {
	max-width: 300px;
	max-height: 150px;
	&-title-paragraph {
		font-family: $font-primary;
		font-weight: 500px;
		font-size: 16px;
		line-height: 26px;
		color: $var1;
	}
	&-title {
		margin-top: 8px;
		color: $var4;
	}
}
.Hanna-text {
	max-width: 300px;
	&-title {
		margin-bottom: 10px;
	}
}
.Hanna-card {
	display: flex;
	gap: 10px;
	width: 465px;
	height: 300px;
	border-radius: 50px;
	background-color: $var3;
	padding: 52px 30px 50px 40px;
	padding-right: 0px;
	padding-bottom: 20px;
	width: 465px;
	height: 300px;
	margin-left: 105px;
	box-sizing: border-box;
}
.Hanna-photo {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	margin-left: -5px;
}
.John-email {
	margin-bottom: 15px;
	font-family: $font-primary;
	font-weight: 500px;
	font-size: 14px;
	line-height: 22px;
	color: $var7;
	letter-spacing: 2%;
}
.Hanna-email {
	margin-bottom: 20px;
	font-family: $font-primary;
	font-weight: 500px;
	font-size: 14px;
	line-height: 22px;
	color: $var7;
	letter-spacing: 2%;
}
.Hanna-text {
	margin-right: 30px;
}
@media  screen and (max-width: 1200px) {
	margin-top: 30px;
	padding: 75px 30px 70px 65px;
	display: grid;
	grid-template-columns: 465px;
	grid-template-rows: 128px 310px;
	grid-template-areas: "h4"
		"John-card"
		"Hanna-card";
}
@media  screen and (max-width: 600px) {
	margin-top: 30px;
	padding: 40px 10px 40px 5px;
	display: grid;
	gap: 10px;
	grid-template-columns: 365px;
	grid-template-rows: 78px 310px;
	grid-template-areas: "h4"
			"John-card"
			"Hanna-card";
}
.Hanna-card {
	display: flex;
	flex-direction: column;
	margin-top: 50px;
	gap: 10px;
	width: 365px;
	height: auto;
	border-radius: 50px;
	background-color: $var3;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 20px;
	height: 350px;
	box-sizing: border-box;
}
.John-card {
	display: flex;
	flex-direction: column;
	padding-top: 5px;
	gap: 25px;
	width: 365px;
	height: 350px;
	border-radius: 50px;
	background-color: $var3;
	margin-top: 0px;
	box-sizing: border-box;
}
.Hanna-card {
	margin-left: 10px;
}
.try-for-free {
	width: 100%;
	max-width: 1170px;
	display: flex;
	justify-content: space-between;
	margin-top: 121px;
}
.slogan {
	display: flex;
	flex-direction: column;
	&-title {
		display: flex;
		flex-direction: column;
		gap: 18px;
		&-text {
			font-family: $font-secondary;
			font-size: 40px;
			font-weight: 700px;
			line-height: 52px;
			color: $var4;
		}
	}
	&-btn {
		padding-top: 20px;
	}
}
.advert {
	font-family: $font-primary;
	font-weight: 500px;
	font-size: 18px;
	line-height: 28px;
	color: $var1;
}
@media  screen and (max-width: 840px) {
	flex-direction: column;
	margin-top: 50px;
}
@media  screen and (max-width: 490px) {
	width: 300px;
}
footer {
	margin-top: 60px;
	margin-bottom: 100px;
	display: grid;
	width: 100%;
	height: 500px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 100px 200px 150px;
}
.warehouse {
	grid-column: 1;
	grid-row: 1;
	&__textData {
		display: flex;
		grid-column: 1;
		grid-row: 2;
		padding-top: 33px;
	}
	&__feature {
		width: 50px;
		margin-top: 35px;
		display: flex;
		gap: 10px;
		align-items: flex-end;
	}
	&__textData {
		display: flex;
		grid-column: 1;
		grid-row: 2;
		padding-top: 33px;
	}
}
.email__warehouse {
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	gap: 8px;
	font-family: $font-primary;
	font-weight: 400px;
	font-size: 16px;
	line-height: 29px;
	color: $var4;
}
.Warehouse__title {
	width: 180px;
	font-family: $font-primary;
	font-weight: 600px;
	font-size: 20px;
	line-height: 32px;
	color: $var4;
}
.Warehouse__text {
	margin-left: 70px;
	margin-top: -34px;
}
.Society {
	display: flex;
	flex-direction: column;
	font-family: $font-primary;
	font-weight: 500px;
	font-size: 16px;
	line-height: 29px;
	color: $var4;
}
.about__title {
	grid-column: 2;
	grid-row: 1;
	display: flex;
	justify-content: flex-end;
	margin-top: 42px;
	margin-right: 34px;
	font-family: $font-primary;
	font-weight: 600px;
	font-size: 16px;
	line-height: 26px;
	color: $var4;
}
.about__list {
	width: 46px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-items: right;
	grid-column: 2;
	grid-row: 2;
	margin-left: 210px;
	margin-top: 5px;
}
.about__item {
	display: flex;
	text-align: left;
	justify-self: right;
	white-space: nowrap;
	&:hover {
		color: $var2;
	}
}
.help__title {
	grid-column: 3;
	grid-row: 1;
	display: flex;
	justify-self: flex-end;
	margin-top: 42px;
	margin-right: 90px;
	font-family: $font-primary;
	font-weight: 600px;
	font-size: 16px;
	line-height: 26px;
	color: $var4;
}
.help__list {
	display: flex;
	flex-direction: column;
	grid-column: 3;
	grid-row: 2;
	width: 46px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-items: right;
	margin-left: 160px;
	margin-top: 5px;
	white-space: nowrap;
}
.help__item {
	display: flex;
	text-align: left;
	justify-self: right;
	white-space: nowrap;
}
.socials__title {
	grid-column: 4;
	grid-row: 1;
	margin-top: 48px;
	margin-left: 108px;
}
.social__icons {
	grid-column: 3;
	grid-row: span2;
	margin-top: 38px;
	margin-left: 110px;
}
.facebook-icon {
	width: 55px;
	height: 55px;
	cursor: pointer;
	&:hover {
		fill: blue;
	}
	&:active {
		fill: orange;
	}
}
.twitter-icon {
	width: 60px;
	height: 60px;
	cursor: pointer;
	&:hover {
		background-color: aquamarine;
		border-radius: 50px;
	}
	&:active {
		background-color: orange;
		border-radius: 50px;
	}
}
.insta-icon {
	width: 55px;
	height: 55px;
	border-radius: 50px;
	cursor: pointer;
	&:hover {
		fill: red;
	}
	&:active {
		fill: orange;
	}
}
.copyright {
	grid-column: 1;
	grid-row: 3;
	width: 275px;
	font-family: $font-primary;
	font-weight: 300px;
	font-size: 12px;
	line-height: 180%;
	color: $var4;
	margin-top: 74px;
}
media screen and (max-width: 1220px) {
	margin-top: 60px;
	margin-bottom: 100px;
	display: grid;
	width: 100%;
	height: 500px;
	grid-template-columns: 350px;
	grid-template-rows: 100px 170px 50px 150px 100px 150px 150px 150px 150px 150px;
}
.social__icons {
	grid-column: 1;
	grid-row: 8;
}
.socials__title {
	grid-column: 1;
	grid-row: 7;
	margin-left: 0;
}
.help__title {
	grid-column: 1;
	grid-row: 5;
	justify-self: flex-start;
}
.help__list {
	display: flex;
	flex-direction: column;
	grid-column: 1;
	grid-row: 6;
	justify-content: left;
	margin-left: 0;
}
.about__title {
	grid-column: 1;
	grid-row: 3;
	margin-top: 20px;
	justify-content: left;
}
.about__list {
	grid-column: 1;
	grid-row: 4;
	justify-self: left;
	margin-left: 0;
}
.warehouse {
	grid-column: 1;
	grid-row: 1;
}
.copyright {
	grid-column: 1;
	grid-row: 9;
}
