body {
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	line-height: 23px;
	width: 100%;
	max-width: 1400px;
	min-width: 375px;
}



.wrapper {
	display: grid;
	width: 100%;
	max-width: 1170px;
	margin: 0 135px;
}

h2 {
	font-family: 'Delius Unicase';
	font-weight: 400px;
	font-size: 36px;
	line-height: 45px;
	letter-spacing: 5%;
	width: 100%;
	text-align: center;
}

.title-first {
	padding-top: 120px;
	padding-bottom: 70px;
	margin: 0 auto;
	position: relative;
	width: 100%;
	text-align: center;
}

.section-first {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(3, minmax(0, 370px));
	grid-template-rows: repeat(3, minmax(0, 370px));
}

.f1 {
	display: grid;
	background-image: url(/images/image1header.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.card-text {
	display: flex;
	justify-content: space-around;
	color: #fff;
}

.f2 {
	display: grid;
	grid-column: 2/4;
	background-image: url(/images/image2header.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.f3 {
	display: grid;
	grid-column: 1/3;
	background-image: url(/images/image\ 3header.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.f4 {
	display: grid;
	background-image: url(/images/image-4header.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.f5 {
	display: grid;
	background-image: url(/images/image5header.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.f6 {
	display: grid;
	grid-column: 2/4;
	background-image: url(/images/image\ 6header.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.title-second {
	padding-top: 120px;
	padding-bottom: 70px;
	display: flex;
	justify-content: center;
	position: relative;
	width: 100%;
	text-align: center;
}

.section-second {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(3, minmax(0, 370px));
	grid-template-rows: repeat(4, minmax(0, 370px));
}

.f21 {
	display: grid;
	background-image: url(/images/image-f21.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}


.f22 {
	display: grid;
	grid-column: 2/4;
	background-image: url(/images/imagef22.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.f23 {
	display: grid;
	grid-column: 1/3;
	grid-row: 2/4;
	height: auto;
	background-image: url(/images/imagef23.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.f24 {
	display: grid;
	grid-row: 2/4;
	background-image: url(/images/imagef241.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.f25 {
	display: grid;
	grid-column: 1/3;
	background-image: url(/images/image\ f25.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.f26 {
	display: grid;
	background-image: url(/images/imagef26.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.title-third {
	padding-top: 120px;
	padding-bottom: 70px;
	display: flex;
	justify-content: center;
	position: relative;
	width: 100%;
	text-align: center;
}

.section-third {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(3, minmax(0, 370px));
	grid-template-rows: repeat(5, minmax(0, 370px));
}

.f31 {
	display: grid;
	background-image: url(/images/images31.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}


.f32 {
	display: grid;
	grid-row: 1/3;
	grid-column: 2;
	background-image: url(/images/image32.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.f33 {
	display: grid;
	grid-column: 3;
	grid-row: 1;
	height: auto;
	background-image: url(/images/image-33.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.f34 {
	display: grid;
	grid-row: 2;
	grid-column: 1;
	background-image: url(/images/image34.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.f35 {
	display: grid;
	grid-column: 3;
	grid-row: 2/4;
	background-image: url(/images/image35.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.f36 {
	display: grid;
	grid-row: 3/5;
	grid-column: 1;
	background-image: url(/images/image36.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.f37 {
	display: grid;
	grid-row: 3/4;
	grid-column: 2;
	background-image: url(/images/image37.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.f38 {
	display: grid;
	grid-row: 4/5;
	grid-column: 2/4;
	background-image: url(/images/image38.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.f39 {
	display: grid;
	grid-column: 1/3;
	grid-row: 5/6;
	background-image: url(/images/image39.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}

.f40 {
	display: grid;
	background-image: url(/images/image40.png);
	border-radius: 20px;
	background-repeat: no-repeat;
	background-size: cover;
	align-content: end;
}